utils/pb/suggestions/suggestions.proto

syntax = "proto3";

package suggestions;

import "google/protobuf/empty.proto";
import "utils/utils.proto";

service SuggestionService {
    rpc InitOrder (InitializationRequest) returns (google.protobuf.Empty) {}
    rpc SuggestBooks (utils.ContinuationRequest) returns (SuggestionResponse) {}
    rpc ClearOrder (utils.ContinuationRequest) returns (google.protobuf.Empty) {}
}

message InitializationRequest {
    string order_id = 1;
    repeated utils.Item items = 2;
}

message SuggestionResponse {
    repeated Book books = 1;
    utils.VectorClock vector_clock = 2;
}

message Book {
    string book_id = 1;
    string title = 2;
    string author = 3;
}