utils/pb/fraud_detection/fraud_detection.proto

syntax = "proto3";

package fraud_detection;

service FraudDetectionService {
    rpc DetectFraud (FraudDetectionRequest) returns (FraudDetectionResponse) {}
}

message FraudDetectionRequest {
    string orderId = 1;
    User user = 2;
    repeated Item items = 3;
    Address billingAddress = 4;
    string shippingMethod = 5;
}

message FraudDetectionResponse {
    bool isFraudulent = 1;
}

message User {
    string name = 1;
    string contact = 2;
}

message Item {
    string name = 1;
    int32 quantity = 2;
}

message Address {
    string street = 1;
    string city = 2;
    string state = 3;
    string zip = 4;
    string country = 5;
}
