utils/pb/fraud_detection/fraud_detection.proto

syntax = "proto3";

package fraud_detection;

import "google/protobuf/empty.proto";
import "utils/utils.proto";

service FraudDetectionService {
    rpc InitOrder (InitializationRequest) returns (google.protobuf.Empty) {}
    rpc CheckUserData (utils.ContinuationRequest) returns (DetectionResponse) {}
    rpc CheckCreditCard (utils.ContinuationRequest) returns (DetectionResponse) {}
    rpc ClearOrder (utils.ContinuationRequest) returns (google.protobuf.Empty) {}
}

message InitializationRequest {
    string order_id = 1;
    utils.User user = 2;
    utils.CreditCard credit_card = 3;
}

message DetectionResponse {
    bool is_fraud = 1;
    utils.VectorClock vector_clock = 2;
}