utils/pb/books_database/books_database.proto

syntax = "proto3";

package books_database;

service BooksDatabase {
    rpc Read (ReadRequest) returns (ReadResponse) {}
    rpc Write (WriteRequest) returns (WriteResponse) {}
    rpc IncrementStock (WriteRequest) returns (WriteResponse) {}
    rpc DecrementStock (WriteRequest) returns (WriteResponse) {}
    
    rpc Prepare (TransactionRequest) returns (PrepareResponse) {}
    rpc Commit (TransactionRequest) returns (CommitResponse) {}
    rpc Abort (TransactionRequest) returns (AbortResponse) {}
}

message ReadRequest {
    string title = 1;
}

message ReadResponse {
    int32 stock = 1;
}

message WriteRequest {
    string title = 1;
    int32 quantity = 2;
    string order_id = 3;
}

message WriteResponse {
    bool success = 1;
}

message TransactionRequest {
    string order_id = 1;
    repeated WriteRequest updates = 2;
}

message PrepareResponse {
    bool ready = 1;
}

message CommitResponse {
    bool success = 1;
}

message AbortResponse {
    bool aborted = 1;
}
