utils/pb/books_database/books_database.proto

syntax = "proto3";

package books_database;

service BooksDatabase {
    rpc Read (ReadRequest) returns (ReadResponse) {}
    rpc PrepareWrite (WriteRequest) returns (PrepareResponse);
    rpc PrepareIncrementStock (WriteRequest) returns (PrepareResponse);
    rpc PrepareDecrementStock(WriteRequest) returns (PrepareResponse);
    rpc CommitWrite (TransactionRequest) returns (CommitResponse) {}
    rpc AbortWrite (TransactionRequest) returns (AbortResponse) {}
}

message ReadRequest {
    string title = 1;
}

message ReadResponse {
    int32 stock = 1;
}

message WriteRequest {
    string title = 1;
    int32 quantity = 2;
    string order_id = 3;
}

message PrepareResponse {
    bool ready = 1;
}

message TransactionRequest {
    string order_id = 1;
}

message CommitResponse {
    bool success = 1;
}

message AbortResponse {
    bool aborted = 1;
}
