utils/pb/transaction_verification/transaction_verification.proto

syntax = "proto3";

package transaction_verification;

service TransactionVerificationService {
    rpc VerifyTransaction (TransactionVerificationRequest) returns (TransactionVerificationResponse) {}
}

message TransactionVerificationRequest {
    int32 orderId = 1;
    User user = 2;
    repeated Item items = 3;
    CreditCard creditCard = 4;
}

message TransactionVerificationResponse {
    bool isVerified = 1;
}

message User {
    string name = 1;
    string contact = 2;
}

message Item {
    string name = 1;
    int32 quantity = 2;
}

message CreditCard {
    string number = 1;
    string expirationDate = 2;
    string cvv = 3;
}
