utils/pb/transaction_verification/transaction_verification.proto

syntax = "proto3";

package transaction_verification;

import "google/protobuf/empty.proto";
import "utils/utils.proto";

service TransactionVerificationService {
    rpc InitOrder (InitializationRequest) returns (google.protobuf.Empty) {}
    rpc VerifyItems (utils.ContinuationRequest) returns (VerificationResponse) {}
    rpc VerifyUserData (utils.ContinuationRequest) returns (VerificationResponse) {}
    rpc VerifyCreditCard (utils.ContinuationRequest) returns (VerificationResponse) {}
    rpc ClearOrder (utils.ContinuationRequest) returns (google.protobuf.Empty) {}
}

message InitializationRequest {
    string order_id = 1;
    utils.User user = 2;
    repeated utils.Item items = 3;
    utils.CreditCard credit_card = 4;
}

message VerificationResponse {
    bool verified = 1;
    utils.VectorClock vector_clock = 2;
}
